<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.suntec.framework</groupId>
		<artifactId>nsf-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>net.suntec.oauth</groupId>
	<artifactId>token-check</artifactId>
	<packaging>jar</packaging>

	<name>token-check</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.openjava.oauth</groupId>
			<artifactId>scribe</artifactId>
			<version>0.40</version>
		</dependency>
		<dependency>
			<groupId>net.suntec.framework</groupId>
			<artifactId>nsf-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.openjava</groupId>
			<artifactId>openjava-core</artifactId>
			<version>1.0.0523</version>
		</dependency>
	</dependencies>
</project>
