<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.suntec.framework</groupId>
		<artifactId>nsf-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>net.suntec.oauth</groupId>
	<artifactId>iauto-client</artifactId>
	<packaging>jar</packaging>

	<name>iauto-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.suntec.framework</groupId>
			<artifactId>nsf-core</artifactId>
			<version>${nsfversion}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.openjava.oauth</groupId>
			<artifactId>scribe</artifactId>
			<version>0.42</version>
		</dependency>
		<dependency>
			<groupId>com.openjava</groupId>
			<artifactId>openjava-core</artifactId>
			<version>1.0.0523</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
