#log4j.rootLogger=WARN, stdout, logfile
log4j.rootLogger=info, stdout , logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%13F:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %c - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/accountsync.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %c - %m%n

log4j.logger.net.suntec = debug
log4j.logger.org.apache.http = info
log4j.logger.org.mybatis = info
log4j.logger.org.apache.commons.dbcp = info
