<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.suntec.framework</groupId>
		<artifactId>nsf-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>nsf-core</artifactId>
	<packaging>jar</packaging>
	<name>core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.openjava</groupId>
			<artifactId>openjava-core</artifactId>
			<version>1.0.0523</version>
		</dependency>
		<dependency>
			<groupId>com.openjava</groupId>
			<artifactId>openjava-model</artifactId>
			<version>1.0.0523.1</version>
		</dependency>
	</dependencies>
</project>
